---

- name: Ensure HTTP Proxy server is in /etc/environment
  lineinfile:
    path: /etc/environment
    regexp: '^http_proxy='
    line: http_proxy="{{ http_proxy }}"
    mode: 0644
  when: http_proxy is defined

- name: Ensure HTTPS Proxy server is in /etc/environment
  lineinfile:
    path: /etc/environment
    regexp: '^https_proxy='
    line: https_proxy="{{ https_proxy }}"
    mode: 0644
  when: https_proxy is defined

- name: Ensure FTP Proxy server is in /etc/environment
  lineinfile:
    path: /etc/environment
    regexp: '^ftp_proxy='
    line: ftp_proxy="{{ ftp_proxy }}"
    mode: 0644
  when: ftp_proxy is defined

- name: Ensure FTP Proxy server is in /etc/environment
  lineinfile:
    path: /etc/environment
    regexp: '^no_proxy='
    line: no_proxy="{{ no_proxy }}"
    mode: 0644
  when: no_proxy is defined